<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Let's improve myself.</h1>

        <ol>
            <li>Get better at pixel art.</li>
            <p>1.1 Make an actual art peace. That you can put online.</p>
            <li>Get better at coding.</li>
            <p>1.1 Take programming actually seriously, because i want to do something other than construction work.</p>
            <p>1.2 Think about project you can make and mby make it public.(Website, phone app, game)</p>
            <p>1.3 Make your portfolio webpage</p>
            <li>Get a license</li>
            <br>
            <li>Fix teeth, fix face, fix legs</li>
            <br>
            <li>Get more lean, loose weight, work out a bit more</li>
            <br>
            <li>Mby buy a place to live , but this depends on how year progresses</li>
            <br>
            <li>Read more books</li>
        </ol>

        <p>List could be updated anytime</p>
    </div>
</body>

</html>